<!DOCTYPE html> 
<html lang = "en">
	<head>
		<title> Heat Index Calculator </title>
		<link rel = "stylesheet" type = "text/css" href = "heatindex.css">
		<script src = "heatindex.js"></script>
	</head>
	<body>
		<h2> Heat Index Calculator </h2>
		<p> This website calculates the heat index based off of the temperature (in Fahrenheit) and relative humidity (as a percentage between 0 and 100) to calculate
			the heat index
		</p>
		<p> Enter temperature(Fahrenheit): <input type = "number" id = "temp" required></p>
		<p> Enter relative humidity (0-100): <input type = "number" id = "rh" required></p>
		
		<input type = "submit" value = "Calculate" onclick ="calculate()"/>
		
		<p id = "index"> </p>
		
	</body>
</html>
